[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L

monitor_speed = 115200
upload_speed = 921600


lib_deps = ArduinoJson@5


upload_port = COM14
monitor_port = COM14


